{
    "Component Function": {
        "scope": "javascript",
        "prefix": "compClass",
        "body": [
            "import React, { Component } from 'react'",
            "import {View, StyleSheet} from 'react-native'",
            "",
            "export default class ____ extends Component {",
            "   render() {",
            "       return (",
            "           <View style={styles.container}>",
            "           </View>",
            "       )",
            "   }",
            "}",
            "",
            "const styles = StyleSheet.create({",
            "   container:{",
            "",
            "   }",
            "})",
        ],
        "description": "Log output to console"
    }
}